{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot": "𝑀𝑒𝑔𝑢𝑚𝑖𝑛 𝐵𝑂𝑇",
"NomorOwner": "6281333782061",
"NomorOwner2":"+62 813-3378-2061", 
"NamaOwner": "𝐹𝑎𝑗𝑎𝑟 𝐴𝑙𝑓𝑎𝑟𝑖𝑧𝑖",
"Dana":"081333782061", 
"Ovo":"081333782061", 
"Gopay":"081333782061",
"Pulsa":"081333782061", 
"Saweria":"https://saweria.co/MeguminBOT",
"HunterApi":"Ikyy69",
"Xchillds":"XChillDs",
"Hardi":"hardianto",
"Valkey":"rivalgans",
"Zeksapi":"vallganz5",
"Dapapi":"YTRAMLANID",
"Lolhuman":"YTRAMLANID",
"Xteam":"YTRAMLANID",
"YuzApi":"Yuzzu"
}